# Instalar extensão REST Client para testar rotas

### list cart

GET http://localhost:3000/cart

###GET product
GET http://localhost:3000/cart/1

### Create 
POST http://localhost:3000/cart
Content-Type: application/json

{
  "name": "Arthur",
  "email": "arthur@gmail.com",
  "orderDate": "2025-02-01",
  "items": [
    {
      "product": "Smartphone",
      "price": 100,
      "quantity": 2
    },
    {
      "product": "Notebook",
      "price": 250,
      "quantity": 1
    }
  ]
}

###  Criar Carrinho 2 
POST http://localhost:3000/cart
Content-Type: application/json

{
  "name": "Maria",
  "email": "maria@email.com", 
  "orderDate": "2025-02-02",
  "items": [
    {
      "product": "Notebook",
      "price": 250,
      "quantity": 1
    }
  ]
}

### Update
PATCH  http://localhost:3000/cart/1
Content-Type: application/json

{
  "name": "Joao",
  "items": [
    {
      "product": "Camisa",
      "price": 120,
      "quantity": 3
    }
  ]
}


### Delete
DELETE http://localhost:3000/cart/1